# Define ENV variables for development environment
DATABASE_URL="sqlite://db/sample_app_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="347ee61eb98b40a43f3919ec18e223946e36799d9fe4be69b04333e0bfbf9106"
