# Define ENV variables for test environment
DATABASE_URL="sqlite://db/sample_app_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="48d870889914b0e321a887a9735fc6cb24971292567df942966b773c731dd5f0"
